# ClearVision

./: .gitignore  ClearVision.sublime-workspace  README.md  bundles.json  package-lock.json  package.js  package.json  packageBuild.ts
ClientMod/: ClearVision.csproj  ClearVision.sln  ClearVisionPatches.cs  ClientMod.csproj  ClientMod.sln  Plugin.cs
ServerMod/: bundles.json  package.json  packageBuild.ts
ServerMod/_uabe/12.11.2/: flir_thermal_9x.txt  logic_t12_assetbundle.txt  ultima_camera_thermal_assetbundle.txt
ServerMod/_uabe/12.12.15/: flir_thermal_2x.txt  reapir_thermal_black.txt  reapir_thermal_white.txt  scope_all_torrey_pines_logic_t12_w_30hz.bundle  scope_all_torrey_pines_logic_t12_w_30hz.edit.bundle  tactical_mp155_kalashnikov_ultima_camera_thermal.bundle  tactical_mp155_kalashnikov_ultima_camera_thermal.edit.bundle
ServerMod/_uabe/12.12.31/: flir_assetbundle.txt  (+2 more)
ServerMod/cfg/: config.json
ServerMod/src/: mod.ts
_uabe/12.11.2/: flir_assetbundle.txt  flir_thermal_2x.txt  logic_t12.bundle  logic_t12_thermal.txt  reap-ir_assetbundle.txt  reap-ir_thermal_black.txt  reap-ir_thermal_white.txt  ultima_camera_thermal_thermalvision.txt
_uabe/12.12.15/: flir_thermal_9x.txt  t12_thermal.txt  ultima_thermal.txt
_uabe/12.12.31/: _PathIDs.md  flir_thermal_2x.txt  flir_thermal_9x.txt  logic_t12w_assetbundle.txt  logic_t12w_thermal.txt  reapir_thermal_black.txt  reapir_thermal_white.txt  ultima_assetbundle.txt  ultima_cam_thermal.txt
_uabe/13.0.4/: flir_thermal_2x.txt  flir_thermal_9x.txt
cfg/: config.json
src/: ClearVision.js  mod.ts
(+202 files in other folders)
