0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = -144525270407584446
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5565369305611123200
 1 string m_Name = ""
 1 UInt8 On = 1
 1 UInt8 IsNoisy = 0
 1 UInt8 IsFpsStuck = 1
 1 UInt8 IsMotionBlurred = 0
 1 UInt8 IsGlitch = 0
 1 UInt8 IsPixelated = 1
 0 ThermalVisionUtilities ThermalVisionUtilities
  0 int CurrentRampPalette = 2
  0 float DepthFade = 0.008
  0 RampTexPalletteConnector RampTexPalletteConnectors
   0 Array Array (4 items)
    0 int size = 4
    [0]
     0 RampTexPalletteConnector data
      0 int SelectablePalette = 0
      0 PPtr<$Texture> Texture
       0 int m_FileID = 0
       0 SInt64 m_PathID = 7508151943853232840
    [1]
     0 RampTexPalletteConnector data
      0 int SelectablePalette = 1
      0 PPtr<$Texture> Texture
       0 int m_FileID = 0
       0 SInt64 m_PathID = -5152019446405794523
    [2]
     0 RampTexPalletteConnector data
      0 int SelectablePalette = 2
      0 PPtr<$Texture> Texture
       0 int m_FileID = 0
       0 SInt64 m_PathID = 7627543263119983944
    [3]
     0 RampTexPalletteConnector data
      0 int SelectablePalette = 3
      0 PPtr<$Texture> Texture
       0 int m_FileID = 0
       0 SInt64 m_PathID = 6653721926322572926
  0 ValuesCoefs ValuesCoefs
   0 float MainTexColorCoef = 0.35
   0 float MinimumTemperatureValue = 0.59
   0 float RampShift = -0.49
  0 Noise NoiseParameters
   0 PPtr<$Texture> NoiseTex
    0 int m_FileID = 7
    0 SInt64 m_PathID = 8199788924419820673
   0 float NoiseIntensity = 0.07
  0 MaskDescription MaskDescription
   0 PPtr<$Texture> Mask
    0 int m_FileID = 7
    0 SInt64 m_PathID = -3129771501855889499
   0 float MaskSize = 1.5
   0 PPtr<$Texture> ThermalMaskTexture
    0 int m_FileID = 7
    0 SInt64 m_PathID = -3129771501855889499
   0 PPtr<$Texture> AnvisMaskTexture
    0 int m_FileID = 6
    0 SInt64 m_PathID = 7789947214477360350
   0 PPtr<$Texture> BinocularMaskTexture
    0 int m_FileID = 6
    0 SInt64 m_PathID = 6747781150766600812
   0 PPtr<$Texture> GasMaskTexture
    0 int m_FileID = 6
    0 SInt64 m_PathID = -4504813805791030888
   0 PPtr<$Texture> OldMonocularMaskTexture
    0 int m_FileID = 6
    0 SInt64 m_PathID = -4679999331080453473
 0 StuckFPSUtilities StuckFpsUtilities
  0 int MinFramerate = 30
  0 int MaxFramerate = 60
 0 MotionBlurUtilities MotionBlurUtilities
  0 PPtr<$Shader> Shader
   0 int m_FileID = 1
   0 SInt64 m_PathID = 5808810239059734513
  0 float BlurAmount = 0.6
  1 UInt8 ExtraBlur = 0
 0 GlitchUtilities GlitchUtilities
  0 PPtr<$Shader> Shader
   0 int m_FileID = 1
   0 SInt64 m_PathID = -7596296163913447224
  0 PPtr<$Texture2D> DisplacementMap
   0 int m_FileID = 0
   0 SInt64 m_PathID = 6838258107796826452
  0 float DigitalMistakeIntensity = 0
  0 float DigitalMistakeFrequency = 1
  0 float VerticalFlipIntensity = 0.058
  0 float VerticalFlipFrequency = 1
  0 float ColorSwitchIntensity = 0
  0 float ColorSwitchFrequency = 1
  0 float VerticalJumpCoef = 0
  0 float VerticalJumpFrequency = 1
  0 float VerticalJumpTimeScale = 11.3
  0 float ScanLineJitterCoef = 0.177
  0 float ScanLineJitterFrequency = 1
  0 float HorizontalShake = 0
  0 float HorizontalShakeFrequency = 1
  0 float ColorDriftCoef = 0
  0 float ColorDriftFrequency = 1
  0 float MaxColorDrift = 0.06
 0 PixelationUtilities PixelationUtilities
  0 int Mode = 0
  0 PPtr<$Shader> PixelationShader
   0 int m_FileID = 1
   0 SInt64 m_PathID = 2862045551766238708
  0 float BlockCount = 480
  0 float Alpha = 0
  0 PPtr<$Texture> PixelationMask
   0 int m_FileID = 0
   0 SInt64 m_PathID = -3130472411721770974
 0 PPtr<$TextureMask> TextureMask
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 0 vector SwitchComponentsOn
  0 Array Array (0 items)
   0 int size = 0
 0 vector SwitchComponentsOff
  0 Array Array (0 items)
   0 int size = 0
 0 float ChromaticAberrationThermalShift = 0.013
 0 AnimationCurve BlackFlashGoingToOn
  0 vector m_Curve
   1 Array Array (4 items)
    0 int size = 4
    [0]
     0 Keyframe data
      0 float time = 0
      0 float value = 0
      0 float inSlope = 2.4462957
      0 float outSlope = -0
      0 int weightedMode = 0
      0 float inWeight = 0.33333334
      0 float outWeight = 0.33333334
    [1]
     0 Keyframe data
      0 float time = 0.76
      0 float value = 0
      0 float inSlope = 0.024118533
      0 float outSlope = 0.024118533
      0 int weightedMode = 0
      0 float inWeight = 0.33333334
      0 float outWeight = 0.33333334
    [2]
     0 Keyframe data
      0 float time = 0.86
      0 float value = 1.02
      0 float inSlope = -3.33786E-06
      0 float outSlope = -3.33786E-06
      0 int weightedMode = 0
      0 float inWeight = 0.33333334
      0 float outWeight = 0.33333334
    [3]
     0 Keyframe data
      0 float time = 0.96
      0 float value = 0
      0 float inSlope = 0.030142216
      0 float outSlope = 0.030142216
      0 int weightedMode = 0
      0 float inWeight = 0.33333334
      0 float outWeight = 0.33333334
  0 int m_PreInfinity = 2
  0 int m_PostInfinity = 2
  0 int m_RotationOrder = 4
 0 AnimationCurve BlackFlashGoingToOff
  0 vector m_Curve
   1 Array Array (3 items)
    0 int size = 3
    [0]
     0 Keyframe data
      0 float time = 0.59999996
      0 float value = 0
      0 float inSlope = 0
      0 float outSlope = 0
      0 int weightedMode = 0
      0 float inWeight = 0.33333334
      0 float outWeight = 0.33333334
    [1]
     0 Keyframe data
      0 float time = 0.6999999
      0 float value = 1.02
      0 float inSlope = 0
      0 float outSlope = 0
      0 int weightedMode = 0
      0 float inWeight = 0.33333334
      0 float outWeight = 0.33333334
    [2]
     0 Keyframe data
      0 float time = 0.79999995
      0 float value = 0
      0 float inSlope = 0
      0 float outSlope = 0
      0 int weightedMode = 0
      0 float inWeight = 0.33333334
      0 float outWeight = 0.33333334
  0 int m_PreInfinity = 2
  0 int m_PostInfinity = 2
  0 int m_RotationOrder = 4
 0 PPtr<$AudioClip> SwitchOn
  0 int m_FileID = 7
  0 SInt64 m_PathID = -6193653337146545632
 0 PPtr<$AudioClip> SwitchOff
  0 int m_FileID = 7
  0 SInt64 m_PathID = -3548446952302143892
 0 float UnsharpRadiusBlur = 4
 0 float UnsharpBias = 0
